# cascading-release-test-simple

./: .gitmodules  pom.xml
release/: pom.xml
